OPENAI_API_KEY=""
ASTRA_DB_API_ENDPOINT=""
ASTRA_DB_DATABASE_ID=""
ASTRA_DB_APPLICATION_TOKEN=""
ASTRA_DB_KEYSPACE="graphrag"
ASTRA_DB_COLLECTION="who_was"
ASTRA_DB_EMBEDDING_DIMENSIONS=1536
ASTRA_DB_SECURE_CONNECT_BUNDLE_PATH="/Users/pedropacheco/Projects/demos/links/secure-connect-pacp-gce.zip"
HUGGING_FACE_API_KEY=""
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
UNSTRUCTURED_API_KEY=''