OPENAI_API_KEY=<your open ai key>
ASTRA_DB_API_ENDPOINT=<your endpoint>
ASTRA_DB_DATABASE_ID=<your db id>
ASTRA_DB_APPLICATION_TOKEN=<your token>
ASTRA_DB_KEYSPACE=<your pre-created keyspace>
ASTRA_DB_COLLECTION=<your collection name>
ASTRA_DB_EMBEDDING_DIMENSIONS=1536
AWS_ACCESS_KEY_ID=<yours>
AWS_SECRET_ACCESS_KEY=<yours>
