OPENAI_API_KEY="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"
ASTRA_DB_API_ENDPOINT="https://e9b06722-b7b7-4d7d-9ba0-801344f200de-us-east-2.apps.astra.datastax.com"
ASTRA_DB_DATABASE_ID="e9b06722-b7b7-4d7d-9ba0-801344f200de"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:nMBORpIjAJnXwFAwvhYQQvWT:38b943d76e6ac5ecae295fc26457c83e816e4ca894d5874edbb00e2c32bb42ed"
ASTRA_DB_KEYSPACE="graphrag"
ASTRA_DB_COLLECTION="who_was"
ASTRA_DB_EMBEDDING_DIMENSIONS=1536
ASTRA_DB_SECURE_CONNECT_BUNDLE_PATH="/Users/pedropacheco/Projects/demos/links/secure-connect-pacp-gce.zip"
HUGGING_FACE_API_KEY="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"
AWS_ACCESS_KEY_ID='AKIA4HWJUFHEUZGI5K4I'
AWS_SECRET_ACCESS_KEY='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'
UNSTRUCTURED_API_KEY='lvErnjn4ygTxuWLLVHUrEL1lu4Fj2t'